{
  "name": "ethereum-block-explorer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "1.2.9"
  },
  "description": "",
  "devDependencies": {
    "mocha": "^4.1.0",
    "ganache-core": "^2.13.2"
  }
}
